@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');


:root {
    --header-height: 3rem;
    --hue-color: 250;

    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%) ;
    --container-color: #FFF;
    
    /* Font and size  */
    --body-font: 'Poppins', sans-serif;

    --big-font-size: 2rem ;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    --font-medium: 500;
    --font-semi-bold: 600;

    /* margin bottom  */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /* z index  */

    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem ;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/* Button Dark/Light  */

body.dark-theme{
    /* HSL color mode */
    --first-color-second: hsl(var(--hue-color), 30%, 8%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 28%, 12%) ;
    --container-color: HSL(var(--hue-color),29%, 16%);
}


.nav_btns{
    display: flex;
    align-items: center;
}

.change-theme{
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}

.change-theme:hover{
    color: var(--first-color);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1, h2, h3, h4 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

.section {
    padding: 2rem 0 4rem;
}

.section_title {
    font-size: var(--h1-font-size);
}

.section_subtitle {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}

.section_title,
.section_subtitle {
    text-align: center;
}

.container {
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid {
    display: grid;
    gap: 1.5rem;
}

/* header path */
.header {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

/* nav  */
.nav {
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.nav_logo,
.nav_toggle {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav_logo:hover {
    color: var(--first-color);
}

.nav_toggle {
    font-size: 1.1rem;
    cursor: pointer;
}

.nav_toggle:hover {
    color: var(--first-color);
}

@media screen and (max-width: 767px) {
    .nav_menu {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }


.nav_list {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav_link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav_link:hover {
    color: var(--first-color);
}

.nav_icon {
    font-size: 1.2rem;
}

.nav_close {
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem; 
    cursor: pointer;
    color: var(--first-color);
}

.nav_close:hover {
    color: var(--first-color-alt);
}

/* nav menu show  */
.show-menu {
    bottom: 0;
}

.active-link{
    color: var(--first-color);
}

.scroll-header{
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
}

}

/* Home  */
.home_container {
    gap: 1rem;
}

.home_content {
    grid-template-columns: .5fr fr;
    padding-top: 3.5rem;
    align-items: center;

}

.home_social {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home_social-icon {
    font-size: 1.25rem;
    columns: var(--first-color);
}

.home_social-icon:hover {
    color: var(--first-color-alt);
}

.home_blob {
    width: 200px;
    fill: var(--first-color);
}

.home_blob-img {
    width: 130px;
}

.home_data {
    grid-column: 1/3;
}

.home_title {
    font-size: var(--big-font-size);
}

.home_subtitle{
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home_description {
    margin-bottom: var(--mb-2);
}

.home_scroll{
    display: none;
}

.home_scroll-button{
    columns: var(--first-color);
    transition: .3s;
}

.home_scroll-button:hover {
    transform: translateY(.25rem);
}

.home_scroll-mouse{
    font-size: 2rem;
}

.home_scroll-name{
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}

.home_scroll-arrow {
    font-size: 1.25rem;
}

/* buttons  */

.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #FFF;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
}

.button:hover{
    background-color: var(--first-color-alt);
}

.button_icon{
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: .3s;
}

.button--flex{
    display: inline-flex;
    align-items: center;
}

.button--small{
    padding: .75rem 1rem;
}

.button--link{
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
}

.button--link:hover{
    background-color: transparent;
    color: var(--first-color-alt);
}


/* about */
.abouts {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.about_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about_img {
    width: 280px;
    justify-self: center; 
    border-radius: 50%;
    height: 280px;
}

.about_data {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.about_description{
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.about_info{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);
}

.about_info-title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.about_info-name{
    font-size: var(--small-font-size);

}

.about_info-title,
.about_info-name{
    display: block;
    text-align: center;
}

.about_buttons{
    display: flex;
    justify-content: center;
    column-gap: 5px;
}

/* Skills  */
.skills_container{
    row-gap: 0;
}

.skills_header {
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}

.skills_icon,
.skills_arrow{
    font-size: 2rem;
    color: var(--first-color);
}

.skills_icon{
    margin-right: var(--mb-0-75);
}

.skills_title{
    font-size: var(--h3-font-size);
}

.skills_subtitle{
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}

.skills_arrow{
    margin-left: auto;
    transition: .4s;
}

.skills_list{
    row-gap: 1.5rem;
    padding-left: 2.7rem;
}

.skills_titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills_name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills_bar,
.skills_percentage{
    height: 5px;
    border-radius: 0.25rem;
}

.skills_bar{
    background-color: var(--first-color-lighter);
}

.skills_percentage{
    display: block;
    background-color: var(--first-color);
}

.skills_html{
    width: 90%;
}

.skills_css{
    width: 80%;
}

.skills_js{
    width: 70%;
}

.skills_react {
    width: 65%;
}

.skills_c {
    width: 90%;
}

.skills_aspnet{
    width: 70%;
}

.skills_sql{
    width: 70%;
}

.skills_nodejs{
    width: 60%;
}


.skills_open .skills_list {
    height: max-content;
    margin-bottom: var(--mb-2-5);
}


/* Services  */

.services_container {
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
}

.services_content {
    position: relative;
    background-color: var(--container-color) ;
    padding: 3.5rem .5rem 1.25rem 1.5rem;
    border-radius: 0.25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
    transition: .3s;
}

.services_content:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, .15);
}

.services_icon{
    display: block;
    font-size: 1.5rem;
    columns: var(--first-color);
    margin-bottom: var(--mb-1);
}

.services_title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.services_button{
    cursor: pointer;
    font-size: var(--small-font-size);
}

.services_button:hover .button_icon{
    transform: translateX(.25rem);
}


.services_modal-services{
    row-gap: 1rem;
}

.services_modal-service{
    display: flex;
}

.services_modal-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}

.services_modal_close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}

.services_modal-icon{
    color: var(--first-color);
    margin-right: var(--mb-0-25);

}

.active-modal{
    opacity: 1;
    visibility: visible;
}

/* Portfolio  */
.portfolio_container{
    overflow: initial;
}

.portfolio_content{
    padding: 0 1.5rem;
}

.portfolio_img{
    width: 265px;
    border-radius: .5rem;
    justify-self: center;
}



.portfolio_title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
}

.portfolio_description{
    margin-bottom: var(--mb-0-75);
    align-items: center;
}

.portfolio_button:hover .button_icon{
    transform: translateX(.25rem);
} 


/* Contact Us  */
.contact_container{
    row-gap: 3rem;
}

.contact_information {
    display: flex;
    margin-bottom: var(--mb-2);
}

.contact_icon{
    font-size: 2rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
}

.contact_title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.contact_subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.contact_content {
    background-color: var(--input-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}

.contact_label{
    font-size: var(--smaller-font-size);
    color: var(--title-color);
}

.contact_input{
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
}

/* Footer  */

.footer{
    padding-top: 2rem;
}

.footer_container{
    row-gap: 3.5rem;
}

.footer_bg{
    background-color: var(--first-color-second);
    padding: 2rem 0 3rem;
}

.footer_title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}

.footer_subtitle{
    font-size: var(--small-font-size);
}

.footer_links{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer_link:hover{
    color: var(--first-color-lighter);
}

.footer_social{
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
}

.footer_social:hover{
    color: var(--first-color-lighter);
}

.footer_copy{
    font-size: var(--smaller-font-size);
    text-align: center;
    color: var(--text-color-light);
    margin-top: var(--mb-3);
}

.footer_social,
.footer_title,
.footer_subtitle,
.footer_link{
    color: #FFF;
}




/* Responsive  */
@media screen and (max-width: 350px){
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .nav_menu{
        padding: 2rem .25rem 4rem;

    }

    .nav_list{
        column-gap: 0;
    }

    .home_content{
        grid-template-columns: .07fr 3fr;
        
    }

    .home_blob{
        width: 180px;
    }

    .skills-about{
        display: flex;
        flex-direction: column;
        row-gap: 2rem;
    }
    .skills_title{
        font-size: var(--normal-font-size);
    }

    .services_container{
        grid-template-columns: max-content;
        justify-content: center;

    }

    .services_content{
        padding-right: 2rem;
    }    

    .services_modal{
        padding: 0 .5rem;
    }

    .portfolio_about{
        display: flex;
        flex-direction: column;
        row-gap: 3rem;
    }


}

@media (min-width: 350px) and (max-width: 567px){
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .nav_menu{
        padding: 2rem .25rem 4rem;

    }

    .nav_list{
        column-gap: 0;
    }

    .home_content{
        grid-template-columns: .07fr 3fr;
        
    }

    .home_blob{
        width: 180px;
    }

    .skills-about{
        display: flex;
        flex-direction: column;
        row-gap: 2rem;
    }
    .skills_title{
        font-size: var(--normal-font-size);
    }

    .services_container{
        grid-template-columns: max-content;
        justify-content: center;

    }

    .services_content{
        padding-right: 1rem;
    }    

    .services_modal{
        padding: 0 .5rem;
    }

    .portfolio_about{
        display: flex;
        flex-direction: column;
        row-gap: 3rem;
    }



}

@media screen and (min-width:568px){
    .home_content{
        grid-template-columns: max-content 1fr 1fr;
    }

    .home_data{
        grid-column: initial;
    }

    .home_img{
        order: 1;
        justify-self: center;
    }
    
    .skills-about {
        display: flex;
        justify-content: space-around;
        

    }

    .portfolio_about{
        display: flex;
        flex-direction: column;
        row-gap: 2rem;
    }

    .portfolio_content{
        display: flex;
        column-gap: 2rem;
    }

    .contact_container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .portfolio_content .img{
        flex: 0.2;
    }
    .portfolio_content .portfolio_data{
        flex: 2;
    }

    .contact_container div{
        flex: 1;
    } 

    .contact_container form {
        flex: 2;
    }

    .footer_container{
        display: flex;
        justify-content: space-between;
    }
}

@media screen and (min-width: 766px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }

    body{
        margin: 0;
    }

    .section{
        padding: 6rem 0 2rem;
    }

    .section_subtitle{
        margin-bottom: 4rem;
    }

    .header{
        top: 0;
        bottom: initial;
        padding: 5rem;
    }

    .header,
    .main,
    .footer_container{
        padding: 2rem 1rem;
    }

    .nav{
        height: calc(var(--header-height) +1.5rem);
        column-gap: 1rem;
    }
     
    .nav_icon,
    .nav_close,
    .nav_toggle{
        display: none;
    }

    .nav_list{
        display: flex;
        column-gap: 2rem;
    }

    .nav_menu{
        margin-left: auto;
    }

    .change-theme{
        margin: 0;
    }

    .home_container{
        row-gap: 5rem;
    }

    .home_content{
        padding-top: 5.5rem;
        column-gap: 2rem;
    }

    .home_blob{
        width: 270px;
    }

    .about_container{
        display: flex;
        flex-direction: row;
        column-gap: 5rem;
    }

    .abouts{
        row-gap: 5rem;
    }

    .about_img{
        width: 300px;
    }

    .skills-about{
        column-gap: 5rem;
    }
    .skills_content{
        width: 100%;
    }

    .services_icon{
        font-size: 2rem;
    }

    .services_content{
        padding: 3rem 0 2rem 2.5rem;
    }


    .portfolio_content{
        display: flex;
        column-gap: 2rem;
    }

  

    .portfolio_content div{
        flex: 1.5;
    }

    .portfolio_about{
        display: flex;
        flex-direction: column;
        row-gap: 3rem;

    }

    .footer_links{
        display: flex;
        flex-direction: row;
        column-gap: 2rem;
        align-items: center;
    }
    
}

@media screen and (min-width: 1024px){
    .header,
    .main,
    .footer_container{
        padding: 0;
    }
    
    .home_blob{
        width: 320px;
    }

    .home_social{
        transform: translateX(-6rem);
    }

    .header{
        top: 0;
        bottom: initial;
        padding: 5rem;
    }

    .header,
    .main,
    .footer_container{
        padding: 2rem 1rem;
    }

    .nav{
        height: calc(var(--header-height) +1.5rem);
        column-gap: 1rem;
    }

   
    .about_container{
        display: flex;
        flex-direction: column;
        row-gap: 2rem;
    }

    .abouts{
        display: flex;
        flex-direction: row;
        column-gap: 2rem;
    }

    .about_img{
        width: 300px;
    }
}

/* dark mode  */

.change-theme{
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}

.change-theme:hover {
    color: var(--first-color);
}

body.dark-theme{
    --first-color-second: hsl(var(--hue-color), 30%, 8%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 28%, 12%) ;
    --container-color: hsl(var(--hue-color), 29%, 16%);
}


.whiteText{
    color:  #FFF !important;
}
